class Solution:
    def isHappy(self, n):
        """
        :type n: int
        :rtype: bool
        """
        if n == 0:
            return False
        if n == 1:
            return True
        a = []
        while n not in a:
            a.append(n)
            s = 0
            while n:
                digit = n%10
                n = n//10
                s += digit*digit
            if s == 1:
                return True
            else:
                n = s
        return False
                
